{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Michelin",
            "server": "http://172.29.62.117",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 143,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": false,
            "tenant": "default",
            "schemaUpdateMode": "Synchronize"         
        }
    ]
}